<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Aipoブランドリスト</title>
<link rel="icon" type="image/gif" href="generic/favicon.ico"/>
</script>
<style>
#wrapper {
	width:700px;
	margin:0 auto;
}
h1 {
	font-size:22px;
	margin: 40px 0px 15px;
	text-align:center;
}
h2 {
	background: #F4F4F4;
	border: 1px solid #EEEEEE;
	line-height: 150%;
	padding: 4px 9px;
	margin: 40px 0px 15px;
	font-size: 14px;
	color: #1B1B1B;
}
img {
	border:none;
}
table {
	width:100%;
	margin-bottom:40px;
	border-collapse: collapse;
	border-spacing: 0;
}
table th, table td {
	border-top: 0;
	border-bottom: 1px solid #eeeeee;
	font-size:13px;
	text-align:left;
	padding: 10px 5px;
}
table th {
	font-weight: normal;
	color: #1B1B1B;
	width:20%;
}
.appicon {
	border-radius:12px;
	box-shadow:0 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow:0 2px 5px rgba(0,0,0,0.3);
	-ms-box-shadow:0 2px 5px rgba(0,0,0,0.3);
}
</style>
<meta name="keywords" content="SaaS,ASP,開発,グループウェア,Aipo,アイポ,オープンソース" />
<meta name="description" content="日本発オープンソースのグループウェア『アイポ』の開発を行っています。" />
<!-- Le styles -->
<link rel="stylesheet" type="text/css" href="/aimluck_bootstrap/bootstrap/bootstrap.css" media="all">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/aimluck_bootstrap/news.xml" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body id="index">
<div id="wrapper">
	<h1>Aipoブランドリスト</h1>
	<p>※iPhoneアイコンは表示イメージを分かりやすくするためCSSで角丸と影を付けています。<br />実際の画像はクリックしてご確認ください。</p>
	<h2>aipo.com</h2>
	<table>
		<tbody>
			<tr>
				<th>ロゴ</th>
				<td><a href="aipo/logo.png" target="_blank"><img src="aipo/logo.png" alt="aipo.com" height="75" /></a></td>
			</tr>
			<tr>
				<th>favicon</th>
				<td><img src="generic/favicon.ico" alt="aipo.com" /><br>
				64,48,32,16のマルチアイコン。 ※当ページファビコンに利用
				</td>
			</tr>
			<tr>
				<th>iphoneアイコン</th>
				<td><a href="aipo/apple-touch-icon-precomposed.png" target="_blank"><img src="aipo/apple-touch-icon-precomposed.png" alt="aipo.com" width="64" height="64" class="appicon" /></a></td>
		</tbody>
	</table>
	<h2>Aipo+</h2>
	<table>
		<tbody>
			<tr>
				<th>ロゴ</th>
				<td><a href="aipoplus/plus_logo.png" target="_blank"><img src="aipoplus/plus_logo.png" alt="Aipo+" height="75" /></a></td>
			</tr>
			<tr>
				<th>favicon</th>
				<td><img src="generic/favicon_old.ico" alt="Aipo+" /><br>
				32,16のマルチアイコン。
				</td>
			</tr>
			<tr>
				<th>iphoneアイコン</th>
				<td><a href="aipoplus/apple-touch-icon-precomposed.png" target="_blank"><img src="aipoplus/apple-touch-icon-precomposed.png" alt="Aipo+" width="64" height="64" class="appicon" /></a></td>
		</tbody>
	</table>
	<h2>Aipo7</h2>
	<table>
		<tbody>
			<tr>
				<th>ロゴ</th>
				<td><a href="aipo/aipo7_logo.png" target="_blank"><img src="aipo/aipo7_logo.png" alt="Aipo7" height="75" /></a></td>
			</tr>
			<tr>
				<th>favicon</th>
				<td><img src="generic/favicon_old.ico" alt="Aipo7" /><br>
				32,16のマルチアイコン。
				</td>
			</tr>
		<th>iphoneアイコン</th>
			<td><a href="aipo/apple-touch-icon-precomposed_old.png" target="_blank"><img src="aipo/apple-touch-icon-precomposed_old.png" alt="Aipo7" width="64" height="64" class="appicon" /></a>
			<p><a href="aipo/aipo7_apple-touch-icon-precomposed.png" target="_blank"><img src="aipo/aipo7_apple-touch-icon-precomposed.png" alt="Aipo7" width="64" height="64" class="appicon" /></a><br>
※フォーマットを合わせた参考。バージョンに依存せずaipo.comと同じ方が良いかも知れません。</p></td>
			</tbody>
	</table>
	<h2>Aipo Messenger</h2>
	<table>
		<tbody>
			<tr>
				<th>ロゴ</th>
				<td><a href="aipomessenger/logo.png" target="_blank"><img src="aipomessenger/logo.png" alt="Aipo Messenger" height="75" /></a></td>
			</tr>
			<tr>
				<th>favicon</th>
				<td><img src="generic/favicon_old.ico" alt="Aipo Messenger" /><br>
				32,16のマルチアイコン。
				</td>
			</tr>
		<th>iphoneアイコン</th>
			<td><a href="aipomessenger/apple-touch-icon-precomposed.png" target="_blank"><img src="aipomessenger/apple-touch-icon-precomposed.png" alt="Aipo Messenger" width="64" height="64" class="appicon" /></a></td>
			</tbody>
	</table>
</div>
</body>
</html>
